{
  "name": "hardhat-javascript-starter",
  "scripts": {
    "build": "npx thirdweb@latest detect",
    "deploy": "npx thirdweb@latest deploy",
    "release": "npx thirdweb@latest release",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.17",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/chai": "^4.3.12",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@thirdweb-dev/contracts": "^3.8.0",
    "chai": "^5.1.0",
    "mocha": "^10.3.0",
    "save-dev": "^0.0.1-security",
    "thirdweb": "^0.13.52",
    "zksync-web3": "^0.14.3"
  }
}
